////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : pong_top.vf
// /___/   /\     Timestamp : 11/12/2016 19:19:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/Kaue/Dropbox/Lab4/Genius/Genius/pong/pong_top.vf -w C:/Users/Kaue/Dropbox/Lab4/Genius/Genius/pong/pong_top.sch
//Design Name: pong_top
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module pong_top(btn3, 
                clk_ic4, 
                ps2c, 
                ps2d, 
                an, 
                ld, 
                seg_a, 
                seg_b, 
                seg_c, 
                seg_d, 
                seg_dp, 
                seg_e, 
                seg_f, 
                seg_g, 
                vga_blue, 
                vga_green, 
                vga_hs, 
                vga_red, 
                vga_vs);

   (* LOC = "l14" *) 
    input btn3;
   (* LOC = "t9" *) 
    input clk_ic4;
   (* LOC = "m16" *) 
    input ps2c;
   (* LOC = "m15" *) 
    input ps2d;
   (* LOC = "e13,f14,g14,d14" *) 
   output [3:0] an;
   (* LOC = "p11,P4,E4,P16,e16,k14,k15,J15" *) 
   output [7:0] ld;
   (* LOC = "e14" *) 
   output seg_a;
   (* LOC = "g13" *) 
   output seg_b;
   (* LOC = "n15" *) 
   output seg_c;
   (* LOC = "p15" *) 
   output seg_d;
   (* LOC = "p16" *) 
   output seg_dp;
   (* LOC = "r16" *) 
   output seg_e;
   (* LOC = "f13" *) 
   output seg_f;
   (* LOC = "n16" *) 
   output seg_g;
   (* LOC = "r11" *) 
   output vga_blue;
   (* LOC = "t12" *) 
   output vga_green;
   (* LOC = "r9" *) 
   output vga_hs;
   (* LOC = "r12" *) 
   output vga_red;
   (* LOC = "t10" *) 
   output vga_vs;
   
   wire hsync;
   wire [1:0] lf_dir;
   wire [1:0] rt_dir;
   wire serve;
   wire vsync;
   wire [1:0] XLXN_31;
   
   cntrl  cntrl_inst (.CLK(clk_ic4), 
                     .left_dir(lf_dir[1:0]), 
                     .RESET(btn3), 
                     .right_dir(rt_dir[1:0]), 
                     .SERVE(serve), 
                     .COLOR(XLXN_31[1:0]), 
                     .HSYNCH(hsync), 
                     .VSYNCH(vsync));
   read_ps2  read_ps2_inst (.Clk(clk_ic4), 
                           .PS2_Clk(ps2c), 
                           .PS2_Data(ps2d), 
                           .Reset(btn3), 
                           .left_dir(lf_dir[1:0]), 
                           .ps2_code(ld[7:0]), 
                           .right_dir(rt_dir[1:0]), 
                           .serve(serve));
   game_title  title_inst (.clk(clk_ic4), 
                          .an(an[3:0]), 
                          .seven_seg({seg_a, seg_b, seg_c, seg_d, seg_e, seg_f, 
         seg_g, seg_dp}));
   vga_int  vga_inst (.CLK(clk_ic4), 
                     .COLOR(XLXN_31[1:0]), 
                     .HSYNCH_IN(hsync), 
                     .VSYNCH_IN(vsync), 
                     .BLUE(vga_blue), 
                     .GREEN(vga_green), 
                     .HSYNCH_OUT(vga_hs), 
                     .RED(vga_red), 
                     .VSYNCH_OUT(vga_vs));
endmodule
